<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/ashwini.jpg" type="image/x-icon">
    <title>Ashwini kapapse • Fullstack developer</title>
    </title>
    <link rel="stylesheet" href="style.css" class="css">
    <!-- <link rel="stylesheet" href="chatgpt.css" class="css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="data.js" defer></script>
</head>

<body>
    <!--  Greetings -->
    <div id="hello-messages">
        <p id="hello-text">•Hello</p>
    </div>

    <!-- portfolio starts-->
    <div id="portfolio-content">
        <!-- welcome to my portfolio -->

        <section id="header">
            <nav>
                <ul>
                    <a href="#Home" class="link">
                        <li id="logo">Ashwini Kapse</li>
                    </a>
                    <a href="#projects" class="link">
                        <li>Work</li>
                    </a>
                    <a href="#about" class="link">
                        <li>About</li>
                    </a>
                    <a href="#contact" class="link">
                        <li>Conatct</li>
                    </a>
                    <a href="#services" class="link">
                        <li>Services</li>
                    </a>
                </ul>
            </nav>

            <div class="about container">
                <div class="info">
                    <h1>Fullstack Developer <img src="media/hand.png" alt="waving-hand"></h1>
                    <p>Hi, I'm Ashwini Kapse. A Passionate FULL STACK Developer based in India, Maharashtra. <i
                            class="fa-solid fa-globe"></i></p>
                    <a href="media/Ashwini_kapse_resume.pdf" download> <button class="resume">Download Resume
                            <i class="fa-solid fa-download"></i>
                        </button></a>
                    <div class="connect-links">
                        <a href="https://www.linkedin.com/in/ashwini-kapase-82bbab229
                        " target="_blank" title="Linkedin"> <i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Ashwinikapsecode/Ashwinikapsecode.git"><i class="fa-brands fa-github" target="_blank" title="github"></i></a>
                        <a href="#" target="_blank" title="twitter"><i
                                class="fa-brands fa-twitter"></i></a>
                    </div>
                    <!-- <button class="resume">Download Resume</button> -->
                </div>

                <div class="img"></div>
            </div>

            <!-- <p class="location"><span>Located <br> in the <br> India</span> </p> -->

        </section>


        <section class="about-me ">
            <div class="skills container" id="about">
                <p>Tech Stacks</p> <span> | </span>
                <div class="logos">
                    <ul>
                        <div class="box">
                            <div class="logo">
                                <li><a href=""><img src="media/html-logo.svg" title="HTML5" alt=""></a></li>
                            </div>
                        </div>
                        <div class="box">
                            <div class="logo">
                                <li><a href=""></a><img src="media/css-logo.svg" title="CSS3" alt=""></li>
                            </div>
                        </div>
                        <div class="box">
                            <div class="logo">
                                <li><a href=""></a><img src="media/js-logo.svg" title="JavaScript" alt=""></li>
                            </div>
                        </div>
                        <div class="box">
                            <div class="logo">
                                <li><a href=""></a><img src="media/react-logo.svg" title="React" alt=""></li>
                            </div>
                        </div>
                        <div class="box">
                            <div class="logo">
                                <li><a href=""></a><img src="media/bootstrap-logo.svg" title="Bootstrap" alt=""></li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>


            <div class="text-side container">
                <div class="img-side">
                    <img src="media/working-emoji.png" alt="" class="work-img">
                    <img src="media/laptop.jpg" alt="" class="laptop-img">
                    <span><img src="media/web-developer-border.svg" alt="" class="text-img"></span>
                </div>

                <div class="more-me">
                    <h3 class="title">More About me
                        <span class="animate-dot dot1">.</span>
                        <span class="animate-dot dot2">.</span>
                        <span class="animate-dot dot3">.</span>
                    </h3>
                    <h4>A dedicated Front-end Developer <br> based in India, Maharashtra 📍</h4>
                    <p>As a Fullstack developer, I possess an impressive arsenal of skills in HTML, CSS,
                        JAVASCRIPT, PHP and SQL
                        React. I excel in designing and maintaining responsive websites that offer a
                        smooth user experience. My expertise lies in crafting dynamic, engaging interfaces through
                        writing
                        clean and optimized code and utilizing cutting-edge development tools and techniques. I am also
                        a
                        team player who thrives in collaborating with cross-functional teams to produce outstanding web
                        applications.</p>
                </div>

            </div>

        </section>


        <section class="services">
            <div class="services-section container" id="services">
                <h3 class="title">I can help you with
                    <span class="animate-dot dot1">.</span>
                    <span class="animate-dot dot2">.</span>
                    <span class="animate-dot dot3">.</span>
                </h3>

                <div class="service">
                    <div class="service-1">
                        <span>01</span>
                        <hr>
                        <h4>Design</h4>
                        <p>The combination of my passion for design, code and interactions positions me in aunique
                            place. With each project I push my work to new horizons. Always putting quality first.</p>
                    </div>

                    <div class="service-1">
                        <span>02</span>
                        <hr>
                        <h4>development</h4>
                        <p>I create user-friendly websites from scratch, emphasizing user interaction. Specializing in
                            dynamic web experiences with HTML, CSS,JAVASCRIPT, PHP and SQL and React to bring your web projects to
                            life.
                        </p>
                    </div>

                    <div class="service-1">
                        <span>03</span>
                        <hr>
                        <h4>User Interface</h4>
                        <p>As a UI designer, I'm dedicated to enhancing user experiences through thoughtful design. I
                            create visually engaging interfaces that captivate users and keep them
                            engaged. .</p>
                    </div>

                </div>
            </div>
        </section>


        <section class="projects">
            <div class="container" id="projects">
                <h3 class="title">Portfolio
                    <span class="animate-dot dot1">.</span>
                    <span class="animate-dot dot2">.</span>
                    <span class="animate-dot dot3">.</span>
                </h3>

                <h2>Each project is a unique piece of development .</h2>

                <div class="project-content">
                    <div class=" pro__1 pro">

                        <div class="image-slider">
                            <div class="slide active"><img src="media/melomix homepage.png" alt=""></div>
                            <div class="slide "><img src="media/WhatsApp Image 2023-09-04 at 20.52.37 (1).jpeg" alt="">
                            </div>
                            <div class="slide"><img src="media/melomix homepage.png" alt=""></div>
                            <div class="navigation">
                                <div class="btn active"></div>
                                <div class="btn"></div>
                                <div class="btn"></div>
                            </div>
                        </div>

                        <div class="pro-text">
                            <h3>Music <img src="media/headPhone-PhotoRoom.png" class="headphone" alt=""></h3>
                            <p>music website is your virtual music player, offering an extensive library of tracks for
                                you
                                to explore, save your favorites, and even download them for offline enjoyment. Discover,
                                collect, and savor the melodies that strike a chord with your heart.</p>
                            <div class="stack">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>JavaScript</p>
                            </div>
                            <div class="links"><a target="_blank" href="" rel="noreferrer">Code <i
                                        class="fa-brands fa-github"></i></a><a target="_blank" href=""
                                    rel="noreferrer">Live Demo<i
                                        class="fa-solid fa-arrow-up-right-from-square link-icon"></i></a></div>
                        </div>
                    </div>

                    <!-- <div class=" pro__2 pro"></div> -->
                </div>
            </div>
        </section>



        <section class="contact">
            <div class="container" id="contact">

                <div class="top">
                    <h2>

                        <span class="top">
                            <div class="profile-picture"></div>Let's work
                        </span>
                        <span class="together">together</span>
                    </h2>
                    <div class="cartoon-pic"></div>
                </div>
                <hr>
                <div class="buttons">
                    <a href="mailto:ashwinikapse53@gmail.com"> <button class="email" title="email me"><i
                                class="fa-solid fa-envelope"></i>
                                ashwinikapse53@gmail.com</button></a>

                    <a type="ContactURL" href="tel:+918767183820">
                        <button class="number" title="Call/Text me"><i class="fa-solid fa-phone"></i> +91
                            9322891209</button>
                    </a>

                </div>
            </div>
        </section>


        <footer>
            <div class="left-section">
                <div class="version">
                    <h5>version</h5>
                    <p>2023 &#169; Edition</p>
                </div>
                <div class="local-time">
                    <h5>local time</h5>
                    <!-- <p>12:36 GMT+5:30</p> -->
                    <p>
                        <span id="current-time"></span>
                        <span>GMT+5:30</span>
                    </p>

                </div>
            </div>
            <div class="right-section">
                <div class="socials">
                    <h5>socials</h5>
                    <div class="social-links">
                        <ul>
                            <a href="https://www.instagram.com/ashwini___k123/" target="_blank" class="link">
                                <li>Instagram</li>
                            </a>
                            <a href="." target="_blank" class="link">
                                <li>Twitter</li>
                            </a>
                            <a href="https://www.linkedin.com/in/ashwini-kapase-82bbab229" target="_blank" class="link">
                                <li>Linkedin</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div> <!--portfolio-content ends-->




    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/9c7553712d.js" crossorigin="anonymous"></script>
</body>

</html>

</body>

</html>