@import url('https://fonts.cdnfonts.com/css/denise-sans');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    /* color: #fff; */
    /* color: black; */
    /* background-color: white; */
    color: black;
    width: 100%;
    font-family: 'Denise Sans', sans-serif;
}

#hello-text {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

nav ul {
    height: 90px;
    /* background-color: black; */
    display: flex;
    align-items: center;
    z-index: 10;
    position: fixed;
    top: 0;
}

#header {
    background-color: #EEDBCE;
    /* background-color: rgb(249, 249, 249); */


    /* background-color: black; */
    color: rgb(44, 41, 41);
    /* background-color: #999d9e; */
    /* background-color: rgb(54, 53, 53); */
    /* background-color: white; */
    /* color: black; */
    height: 100vh;

}

#header .about button {
    width: 15vw;
    height: 8vh;
    border-radius: 20px;
    opacity: 0.8;
    border: none;
    background-color: #725c4d;
    color: white;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
}

.animate-dot {
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    font-weight: 900;
    font-size: 22px;
    /* width: 12px;
    height: 122px; */
    border-radius: 50%;
}

.dot1 {
    animation-name: dotAnimation1;
    animation-delay: 0s;
}

.dot2 {
    animation-name: dotAnimation2;
    animation-delay: 0.5s;
    /* Delay the second dot */
}

.dot3 {
    animation-name: dotAnimation3;
    animation-delay: 1s;
    /* Delay the third dot */
}

@keyframes dotAnimation1 {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@keyframes dotAnimation2 {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@keyframes dotAnimation3 {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}




#header .about button::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    /* background-color: blue; */
    /* background-color: #12908E; */
    background-color: #D4D6D7;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: -1;
}

#header .about button:hover {
    opacity: 1;
    transition: all 0.2s linear;
    transform: translate(0, -10px);
    cursor: pointer;
    border: none;
}

#header .about button:hover::before {
    top: 0;
    height: 100%;
    opacity: 1;
}

nav ul a li {
    display: inline-block;

}

nav ul #logo {
    margin-right: 40vw;

    /* font-weight: 545;
    color: #12908E; */
    font-size: 2rem;
    font-weight: 700;
    color: #12908e;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
    font-family: "Quicksand", sans-serif;

}

#logo:hover {
    text-decoration: none;
}


nav ul a li {
    margin-left: 3vw;
    text-decoration: none;
    /* color: black; */
    color: #491607;
    font-size: 17px;
    font-weight: 540;
}

.link li:hover {
    text-decoration: underline;
    color: #12908E;
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.fa-globe {
    margin-left: 0.1vw;
    font-size: 20px;
    padding-top: 0.25em;
    animation: rotateglobe 10s linear infinite;
}



@keyframes rotateglobe {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}


.container {
    max-width: 1000px;
    /* width: 80%; */
    margin: 0 auto;
    /* white-space: nowrap; */

}

.info {
    margin-top: 12vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* background-color: yellow; */
    /* margin-right: 20vw; */
    gap: 3vh;
}

.info h1 {
    font-size: 4.5rem;
    font-weight: 600;
}

.info h1 img {
    width: 70px;
    min-width: 40px;
}

.info p {
    font-size: 1.2rem;
}

.info .connect-links {
    font-size: 1.7rem;
}

.info .connect-links i {
    color: black;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-top: 1vh;
    opacity: 0.6;
    padding-top: 0.7rem;
}


.info .connect-links i:hover {
    opacity: 1;
    transition: all 0.2s linear;
    transform: translate(0, -10px);
    border-radius: 50%;
    color: white;
}

.connect-links .fa-linkedin:hover {
    background-color: #3b5999;

}

.connect-links .fa-github:hover {
    background-color: black;

}

.connect-links .fa-twitter:hover {
    background-color: #55acee;

}

.img {
    animation-timeline: auto;
    animation-range-start: normal;
    animation-range-end: normal;
    background-image: url(media/ashwini.jpg);
    background-size: cover;
    height: 26rem;
    /* position: relative; */
    width: 35rem;
    animation: 8s ease-in-out 0s infinite normal none running morph;
    background-position: 50% center;
    background-repeat: no-repeat;
    border-width: 3px;
    border-style: solid;
    border-color: rgb(45, 46, 50);
    /* border-image: initial; */
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transition: all 1s ease-in-out 0s;
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30%;
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}

.about {
    display: flex;
    align-items: center;
    gap: 10vw;
}

.skills {

    align-items: center;
    bottom: 0px;
    /* color: rgb(118, 118, 118); */
    display: flex;
    font-size: 1.7rem;
    left: 0px;
    position: absolute;
}

.skills .logos ul {
    display: flex;
}

.skills .logos img {
    height: 3.4rem;
    width: 3.4rem;
}




/* about me */
.about-me {
    background-color: rgb(249, 249, 249);
    /* background-color: white; */
    color: #000;
    padding-top: 5vh;
    /* color: rgb(118, 118, 118); */
}

.about-me .skills {
    position: relative;
    background-color: rgb(249, 249, 249);

}

.about-me .skills p {
    margin-right: 1.5vw;
}



.about-me .skills .logos ul li {
    list-style-type: none;
}

.box {
    position: relative;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-left: 5vw;
    /* background-color: rgba(0, 0, 0, 0.5); */
    overflow: hidden;
}

.box::before {
    content: '';
    position: absolute;
    inset: -10px 25px;
    background: linear-gradient(315deg, #12908e, #780578);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.box:hover {
    transform: scale(1.08);

}

.box:hover::before {
    inset: -20px 0px;


}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

.box::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
}

.logo {
    position: absolute;
    inset: 10px;
    z-index: 3;
    border-radius: 50%;
    padding: 0.3em;
}

.about-me .img-side {
    position: relative;
}



.about-me .text-side {
    display: flex;
    margin-top: 15vh;
    gap: 4vw;
    line-height: 1.4;
}

.about-me .text-side img {
    height: 22rem;
    width: 22rem;
    border-radius: 1.5rem;
}

.about-me .img-side .work-img {
    height: 8rem;
    position: absolute;
    bottom: 72px;
    right: 48px;
    z-index: 10;
    width: 7rem !important;
}

.img-side span img {
    animation: 9s linear 0s infinite normal none running rotate;
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}



.about-me .img-side .text-img {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    margin: -10rem 0 1rem 12rem;
    background-color: rgb(249, 249, 249);
    overflow: hidden;
}



.title {
    /* color: rgb(20, 126, 251); */
    color: #12908E;
    text-transform: uppercase;
    font-size: 1.3rem;
}

.about-me .text-side h4 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.about-me .text-side p {
    opacity: 0.6;
    font-size: 1.15rem;
}


/* services */
.services {
    background-color: rgb(249, 249, 249);
    color: black;
    padding-top: 7vh;
    padding-bottom: 15vh;
}


.services-section .service {
    display: flex;
    gap: 6vw;
    margin-top: 8vh;
}

.services-section .service-1 {
    width: 100vw;
    line-height: 3.7vh;
}

.services-section .service-1 span,
hr {
    opacity: 0.8;
}

.services-section .service-1 h4 {
    margin: 3vh 0;
    font-size: 1.5rem;
    font-weight: 500;
}

.services-section .service-1 p {
    opacity: 0.7;
}



/* my project */

.projects {
    /* background-color: rgb(249, 249, 249); */
    background-color: #EEDBCE;
    color: black;
    padding: 15vh;
    /* margin: 15vh; */

}

.projects h2 {
    font-size: 1.9rem;
    font-weight: 560;
    margin: 3.5vh 0;
}

.projects .project-content .pro {
    background-color: #fff;
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    display: flex;
    font-family: 'Mulish', sans-serif;
    width: 100%;
    padding: 4%;
    gap: 4%;

}


.projects .project-content .image-slider .slide img {
    width: 100%;
    /* height: auto; */
    height: 340px;

    /* Set the height to auto to maintain the aspect ratio */
}




.project-content .pro .pro-text {
    max-width: 34%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.7;

    line-height: 1.3;

}

.pro__1 .pro-text .headphone {
    height: 1.1rem;
    width: 1.1rem;
}



.pro__1 .image-slider {
    width: 60%;
    /* height: 20%; */
    position: relative;
    /* overflow: hidden;*/
}

.pro__1 .image-slider .slide {
    position: absolute;
    clip-path: circle(0% at 0 50%);
}

.pro__1 .image-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 1.5s;
    transition-property: clip-path;
}

.image-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 10px;
    left: 45%;
}

.image-slider .navigation .btn {
    background: rgba(252, 252, 252, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.image-slider .navigation .btn.active {
    background: #12908E;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}




.pro__1 .pro-text h3 {
    font-size: 1.8rem;
    font-weight: 550;
    margin-bottom: 3vh;
}

.pro__1 .pro-text p {
    margin-bottom: 2.7vh;
    font-size: 1rem;
    font-weight: 500;
}

.pro__1 .pro-text .stack {
    display: flex;
    gap: 2vw;

}

.pro__1 .pro-text .stack p {
    background-color: red;
    padding: 0.8rem 1rem;
    font-weight: 800 !important;
    font-family: Mulish, sans-serif !important;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);

}

.pro__1 .pro-text .links {

    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-evenly;
    margin-top: 1.4rem;
}




.pro__1 .pro-text .links a {
    color: black;
    text-decoration: none;
}

.pro__1 .pro-text .links a:hover {
    color: #12908E;
    text-decoration: underline;
}



/* .pro__1 img {
    width: 42vw;
    height: 61vh;
} */



/* contact */
.contact {
    background-color: black;
    color: white;
}



.contact .profile-picture {
    background: url(media/ashwini.jpg) center no-repeat;
    background-size: cover;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.contact .top {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.contact h2 {
    display: flex;
    flex-direction: column;
    font-size: 6rem;
    font-weight: 450;
}


/* .contact hr {

    margin: 5vh 0;
} */

.contact .buttons {
    /* margin: 9vh 0; */
    padding: 9vh 0;
}

.contact .buttons button {
    padding: 1.5rem 2.4rem;
    background-color: black;
    color: white;
    border: 1px solid rgb(158, 154, 154);
    border-radius: 30px;
    margin-right: 4vw;
    overflow: hidden;
}

.contact .buttons button::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #D4D6D7;

    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: -1;
}

.contact .buttons button:hover {
    opacity: 1;
    transition: all 0.2s linear;
    transform: translate(0, -10px);
    cursor: pointer;
    border: none;
    color: black;
}

.contact .buttons button:hover::before {
    top: 0;
    height: 100%;
    opacity: 1;
}

.contact .top {
    display: flex;
}

.cartoon-pic {
    background: url(media/cartoongirl.png) center no-repeat;
    background-size: cover;
    height: 20rem;
    width: 25rem;

}


footer {
    background-color: black;
    color: white;
    /* margin-top: 12vh; */
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer h5 {
    margin-bottom: 2vh;
    text-transform: uppercase;
    font-size: 0.7rem;
    opacity: 0.6;
}

footer p,
.right-section .socials li {
    font-size: 0.9rem;
    font-weight: 500;
}

footer .left-section,
.right-section ul {
    display: flex;
    list-style-type: none;
}

footer .left-section .version {
    margin: 0 3.5vw;
}

footer .right-section .socials a {
    margin-right: 3.5vw;
    text-decoration: none;
    color: white;
}

footer .right-section .socials a:hover {
    color: yellow;
}



@media (min-width: 2246px) {
    .header .about .img {
        width: 222vw;
    }
}